# Google Apps Scripts
These are the scripts I use/used. I am sure they are not perfect, but I don’t really care. If you find any issues/features you would like to contribute, feel free to use the issue tracker and I’ll do my best to update them as soon as I have enough time.